<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emeric's Portfolio</title>

</head>

<body>
    <h1>Emeric Fiola Hotte's Portfolio</h1>
    <h2>I am a developer</h2>
    <hr>
    <h2><a href="./public/movie-ranking.html">Movie Ranking Project</a></h2>
    <h2>The Best movies according to Emeric</h2>
    <h3>My top 3 movies of all-time.</h3>
    <hr>
    <h4>movie</h4>
    <p>this is the movie</p>
    <h4>movie</h4>
    <p>this is the movie</p>
    <h4>movie</h4>
    <p>this is the movie</p>
    <h2><a href="./public/Birthday Invite Project index.html">Birthday Invite Project</a>
    <h3>It's my birthday!</h3>
    <h4>On the 12 of may</h4>
    <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="birthday cake">
    <h4>What to bring</h4>
    <ul>
        <li>Ballon</li>
        <li>Cake</li>
        <li>An appetite</li>
    </ul>
    <hr>
    <a href="../4.1+Webpages/public/about.html">About us <a>    </a>  <a href="../4.1+Webpages/public/contact.html"> Contact Me  
</body>

</html>
